# Hello-world

./: README.md  pom.xml
src/main/java/com/example/demo/: GreetingController.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
